<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/course_sample"/>

    <TextView
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:text="Kurstitel"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Beschreibungstext \n\n\n Ende"/>

    <TextView
        android:id="@+id/courseMaxParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Maximale Teilnehmeranzahl:"/>

    <TextView
        android:id="@+id/currentParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Noch 1 Platz frei"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Datum"/>

    <!-- Anmelde-/Abmelde-Button -->
    <Button
        android:id="@+id/subscriptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An/Abmelden"
        android:layout_marginTop="16dp"/>
</LinearLayout>
